DB_CONNECTION=postgresql
DB_HOST=localhost
DB_DRIVER=psycopg2
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

DB_URL=${DB_CONNECTION}+${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}